# Переменные для создания и подключения БД
DB_NAME=mydb
DB_ROOT_PASSWORD=StrongPass123
REPL_PASSWORD=replicaPass123

# Переменные для python-приложения
MYSITE_SECRET_KEY=230163
DEBUG=True

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# Monitoring
DYNAMICWEB_NODE_EXPORTER=192.168.56.10:9100
MONITORING_NODE_EXPORTER=127.0.0.1:9100
RSYSLOG_SERVER=192.168.56.20

# SSL
SSL_DOMAIN=localhost

DOMAIN=localhost

# Telegram Bot Configuration
TELEGRAM_TOKEN=8497809072:AAFfDHeHdvFxG2xFrdX-GOQpQR5O-__ARvU
TELEGRAM_CHAT_ID=315679511
